INT = 'https://int-engyn.flynk.dev/'
<<<<<<< HEAD
ORGADMINUSERNAME = 'flynkautomationadmi@mailinator.com'
=======
MAILFLATFORM = 'https://www.mailinator.com/v4/public/inboxes.jsp'
ORGADMINUSERNAME = 'flynkautomationadm@mailinator.com'
>>>>>>> refactor/EN-3478
ORGADMINPASSWORD = '12345678aA@'
PLATFORMADMINUSERNAME = 'flynksysadmin@flynk.dev'
PLATFORMADMINPASSWORD = '12345678aA@'
PASSWORDRESETUSERNAME= 'flynkpr@mailinator.com'
PROFILEPAGEEDITUSERNAME = 'flynkpageedittt@mailinator.com'
PROFILEPAGEEDITPASSWORD = '12345678aA@'
ORGMANAGERUSERNAME = 'flynkautomationmanegr@mailinator.com'
ORGMANAGERPASSWORD = '12345678aA@'
ORGMEMBERUSERNAME = 'flynkautomationmembr@mailinator.com'
ORGMEMBERPASSWORD = '12345678aA@'
ADMINDELETEUSERNAME='flynkdeleteadmi@mailinator.com'
ADMINDELETEPASSWORD='12345678aA@'
MANAGERDELETEUSERNAME='flynkdeletemngr@mailinator.com'
MANAGERDELETEPASSWORD='12345678aA@'
MEMBERDELETEUSERNAME='flynkdeletemmbr@mailinator.com'
MEMBERDELETEPASSWORD='12345678aA@'
ADMINFORMSUSERNAME='flynkformsadm@mailinator.com'
ADMINFORMSPASSWORD='12345678aA@'
MANAGERFORMSUSERNAME='flynkformsmanager@mailinator.com'
MANAGERFORMSPASSWORD='12345678aA@'
MEMBERFORMSUSERNAME='flynkformsmember@mailinator.com'
MEMBERFORMSPASSWORD='12345678aA@'
ADMINFORMSUSERNAME1 = 'flynkformsadm1@mailinator.com'
ADMINFORMSPASSWORD1 = '12345678aA@'
MANAGERFORMSUSERNAME1 = 'flynkformsmanager1@mailinator.com'
MANAGERFORMSPASSWORD1 = '12345678aA@'
MEMBERFORMSUSERNAME1 = 'flynkformsmember1@mailinator.com'
MEMBERFORMSPASSWORD1 = '12345678aA@'
INDIVIDUALFORMSUSERNAME = 'flynkformsindividual@mailinator.com'
INDIVIDUALFORMSPASSWORD = '12345678aA@'
PASSWORD = '12345678aA@'
ADMINDELETEUSERNAMEV1 = 'flynkformsadmv1@mailinator.com'
MANAGERDELETEUSERNAMEV1 = 'flynkformsmanagerv1@mailinator.com'
MEMBERDELETEUSERNAMEV1 = 'flynkformsmemberv1@mailinator.com'
============================ URL =============================================
LOGIN = '/login'
MEMBERS = '/members'
ORGANIZATION = ''
MAIL = '@mailinator.com'
============================ PARTIALURL =============================================
LOGIN_URL = 'login'
DASHBOARD = 'dashboard'
ORGANISATIONS = 'organisations'
FORGOTPASSWORD = 'forgot-password'
CORE = 'core'
FORM = 'forms'
